{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;Database=MediumClone; User Id=postgres; Password=password"
  },
  "TokenKey": "super secret key"
}
